<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sebwalak.dockeriseddropwizard</groupId>
        <artifactId>dockerised-dropwizard</artifactId>
        <version>1.0.8</version>
    </parent>

    <name>docker-build-userservice</name>
    <artifactId>docker-build-userservice</artifactId>
    <version>1.0.8</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sebwalak.dockeriseddropwizard</groupId>
            <artifactId>apis</artifactId>
            <classifier>SHADED</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.1</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>dockerised-dropwizard/user-service</name>
                                    <build>
                                        <tags>
                                            <tag>latest</tag>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                                        <assembly>
                                            <mode>dir</mode>
                                            <user>root:root:root</user>
                                            <descriptor>assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
