FROM registry-1.docker.io/mykro/java8-jre

WORKDIR /app

COPY maven/config.yml config.yml

COPY maven/wait-for-it.sh wait-for-it.sh
RUN chmod +x wait-for-it.sh

COPY maven/shaded/*.jar app.jar
CMD java -jar app.jar server config.yml

EXPOSE 8080