<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sebwalak.dockeriseddropwizard</groupId>
        <artifactId>dockerised-dropwizard</artifactId>
        <version>1.0.8</version>
    </parent>

    <name>apis</name>
    <artifactId>apis</artifactId>
    <version>1.0.8</version>

    <properties>
        <dropwizard.version>1.3.5</dropwizard.version>
        <mainClass>com.sebwalak.DockerisedDropWizardApplication</mainClass>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sebwalak.dockeriseddropwizard</groupId>
            <artifactId>db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sebwalak</groupId>
            <artifactId>prerequisites-asserter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>config.yml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <finalName>app-shaded</finalName>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>SHADED</shadedClassifierName>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${mainClass}</mainClass>
                        </transformer>
                    </transformers>
                    <!-- exclude signed Manifests -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-ports</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>applicationConnectorPort</portName>
                                <portName>adminConnectorPort</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!--following properties will be used when the unit tests are run from within the IDE-->
                        <dbunit.connectionUrl>jdbc:mysql://${dockerHostIp}:3306/app?allowPublicKeyRetrieval=true&amp;useSSL=false</dbunit.connectionUrl>
                        <dbunit.driverClass>com.mysql.cj.jdbc.Driver</dbunit.driverClass>
                        <dbunit.username>app</dbunit.username>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <!--following environment variables will be used when the unit tests are run from within the IDE-->
                        <DB_HOST>${dockerHostIp}</DB_HOST>
                        <DB_PORT>3306</DB_PORT>
                        <DB_NAME>app</DB_NAME>
                        <DB_USERNAME>app</DB_USERNAME>
                        <APP_PORT>8090</APP_PORT>
                        <ADMIN_PORT>9090</ADMIN_PORT>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <dbunit.connectionUrl>jdbc:mysql://${docker.host.address}:${databasePort}/app?allowPublicKeyRetrieval=true&amp;useSSL=false</dbunit.connectionUrl>
                        <dbunit.driverClass>com.mysql.cj.jdbc.Driver</dbunit.driverClass>
                        <dbunit.username>${container.userservice.db.username}</dbunit.username>
                        <dbunit.password>${container.userservice.db.password}</dbunit.password>
                        <!--<dbunit.schema></dbunit.schema>-->
                    </systemPropertyVariables>
                    <environmentVariables>
                        <DB_HOST>${docker.host.address}</DB_HOST>
                        <DB_PORT>${databasePort}</DB_PORT>
                        <DB_NAME>${container.userservice.db.name}</DB_NAME>
                        <DB_USERNAME>${container.userservice.db.username}</DB_USERNAME>
                        <DB_PASSWORD>${container.userservice.db.password}</DB_PASSWORD>
                        <APP_PORT>${applicationConnectorPort}</APP_PORT>
                        <ADMIN_PORT>${adminConnectorPort}</ADMIN_PORT>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>dockerised-dropwizard/mysql-migrated:${project.version}</name>
                                    <alias>itdatabase</alias>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <env>
                                            <MYSQL_ROOT_PASSWORD>${container.db.root-password}</MYSQL_ROOT_PASSWORD>
                                            <MYSQL_DATABASE>${container.db.name}</MYSQL_DATABASE>
                                            <MYSQL_USER>${container.db.name}</MYSQL_USER>
                                            <MYSQL_PASSWORD>${container.db.password}</MYSQL_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>0.0.0.0:databasePort:3306</port>
                                        </ports>
                                        <wait>
                                            <time>300000</time>
                                            <!-- the log line appears twice in mysql logs (first time with port 0), hence looking for specific port -->
                                            <log>(?s)mysqld: ready for connections.*  port: 3306  MySQL</log>

                                            <!--tcp wait works but seems much slower when running in vm-->
                                            <!--<tcp>-->
                                                <!--<ports>-->
                                                    <!--<port>3306</port>-->
                                                <!--</ports>-->
                                            <!--</tcp>-->
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
